*Movie Maker file: pspin.mmk
*Default file path
c:\windows\msremote.sfs\progra~1\moviem~1\
*Name of output file
pspin
*Note: all bitmaps must be 8-bit with a common palette
*Extension ID
000
*Width of bitmaps
96
*Height of bitmaps
96
*Number of bitmaps
256
*Bitmaps
planet0
planet1
planet2
planet3
planet4
planet5
planet6
planet7
planet8
planet9
planet10
planet11
planet12
planet13
planet14
planet15
planet16
planet17
planet18
planet19
planet20
planet21
planet22
planet23
planet24
planet25
planet26
planet27
planet28
planet29
planet30
planet31
planet32
planet33
planet34
planet35
planet36
planet37
planet38
planet39
planet40
planet41
planet42
planet43
planet44
planet45
planet46
planet47
planet48
planet49
planet50
planet51
planet52
planet53
planet54
planet55
planet56
planet57
planet58
planet59
planet60
planet61
planet62
planet63
planet64
planet65
planet66
planet67
planet68
planet69
planet70
planet71
planet72
planet73
planet74
planet75
planet76
planet77
planet78
planet79
planet80
planet81
planet82
planet83
planet84
planet85
planet86
planet87
planet88
planet89
planet90
planet91
planet92
planet93
planet94
planet95
planet96
planet97
planet98
planet99
planet100
planet101
planet102
planet103
planet104
planet105
planet106
planet107
planet108
planet109
planet110
planet111
planet112
planet113
planet114
planet115
planet116
planet117
planet118
planet119
planet120
planet121
planet122
planet123
planet124
planet125
planet126
planet127
planet128
planet129
planet130
planet131
planet132
planet133
planet134
planet135
planet136
planet137
planet138
planet139
planet140
planet141
planet142
planet143
planet144
planet145
planet146
planet147
planet148
planet149
planet150
planet151
planet152
planet153
planet154
planet155
planet156
planet157
planet158
planet159
planet160
planet161
planet162
planet163
planet164
planet165
planet166
planet167
planet168
planet169
planet170
planet171
planet172
planet173
planet174
planet175
planet176
planet177
planet178
planet179
planet180
planet181
planet182
planet183
planet184
planet185
planet186
planet187
planet188
planet189
planet190
planet191
planet192
planet193
planet194
planet195
planet196
planet197
planet198
planet199
planet200
planet201
planet202
planet203
planet204
planet205
planet206
planet207
planet208
planet209
planet210
planet211
planet212
planet213
planet214
planet215
planet216
planet217
planet218
planet219
planet220
planet221
planet222
planet223
planet224
planet225
planet226
planet227
planet228
planet229
planet230
planet231
planet232
planet233
planet234
planet235
planet236
planet237
planet238
planet239
planet240
planet241
planet242
planet243
planet244
planet245
planet246
planet247
planet248
planet249
planet250
planet251
planet252
planet253
planet254
planet255
*End of file

