//BC
Data file: STDVGA.FTD

*** Font information ***
Required character order: [73]
  abcdefghijklmnopqrstuvwxyz
  abcdefghijklmnopqrstuvwxyz
  0123456789!()-:;^~,.?
Note: quotation marks represented by ^
      apostrophes represented by ~
#define FTD_CAPA 0
#define FTD_LOWA 26
#define FTD_DIGT 52
#define FTD_EXCL 62
#define FTD_LPAR 63
#define FTD_RPAR 64
#define FTD_DASH 65
#define FTD_COLN 66
#define FTD_SEMI 67
#define FTD_QUOT 68
#define FTD_APOS 69
#define FTD_COMA 70
#define FTD_PERD 71
#define FTD_QUES 72

Commands: (Preceded by two /'s)
BC: Begin comment
EC: End comment
SZ: Set size (followed by two 2-digit numbers)
BD: Begin data
EF: End file

Data encoding:
. is a blank pixel
0 is a set pixel
//EC

//BC
*** Set font size ***
//EC
//SZ:16,16

//BC
*** Begin data block ***
//EC
//BD

....0000........
....0000........
..00000000......
..00000000......
0000....0000....
0000....0000....
0000....0000....
0000....0000....
000000000000....
000000000000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
................
................

000000000000....
000000000000....
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..0000000000....
..0000000000....
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
000000000000....
000000000000....
................
................

....00000000....
....00000000....
..0000....0000..
..0000....0000..
0000............
0000............
0000............
0000............
0000............
0000............
..0000....0000..
..0000....0000..
....00000000....
....00000000....
................
................

0000000000......
0000000000......
..0000..0000....
..0000..0000....
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..0000..0000....
..0000..0000....
0000000000......
0000000000......
................
................

00000000000000..
00000000000000..
..0000......00..
..0000......00..
..0000..00......
..0000..00......
..00000000......
..00000000......
..0000..00......
..0000..00......
..0000......00..
..0000......00..
00000000000000..
00000000000000..
................
................

00000000000000..
00000000000000..
..0000......00..
..0000......00..
..0000..00......
..0000..00......
..00000000......
..00000000......
..0000..00......
..0000..00......
..0000..........
..0000..........
00000000........
00000000........
................
................

....00000000....
....00000000....
..0000....0000..
..0000....0000..
0000............
0000............
0000............
0000............
0000....000000..
0000....000000..
..0000....0000..
..0000....0000..
....000000..00..
....000000..00..
................
................

0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
000000000000....
000000000000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
................
................

..00000000......
..00000000......
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
..00000000......
..00000000......
................
................

......00000000..
......00000000..
........0000....
........0000....
........0000....
........0000....
........0000....
........0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..00000000......
..00000000......
................
................

000000....0000..
000000....0000..
..0000....0000..
..0000....0000..
..0000..0000....
..0000..0000....
..00000000......
..00000000......
..0000..0000....
..0000..0000....
..0000....0000..
..0000....0000..
000000....0000..
000000....0000..
................
................

00000000........
00000000........
..0000..........
..0000..........
..0000..........
..0000..........
..0000..........
..0000..........
..0000......00..
..0000......00..
..0000....0000..
..0000....0000..
00000000000000..
00000000000000..
................
................

0000......0000..
0000......0000..
000000..000000..
000000..000000..
00000000000000..
00000000000000..
00000000000000..
00000000000000..
0000..00..0000..
0000..00..0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
................
................

0000......0000..
0000......0000..
000000....0000..
000000....0000..
00000000..0000..
00000000..0000..
0000..00000000..
0000..00000000..
0000....000000..
0000....000000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
................
................

....000000......
....000000......
..0000..0000....
..0000..0000....
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
..0000..0000....
..0000..0000....
....000000......
....000000......
................
................

000000000000....
000000000000....
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..0000000000....
..0000000000....
..0000..........
..0000..........
..0000..........
..0000..........
00000000........
00000000........
................
................

..0000000000....
..0000000000....
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000..00..0000..
0000..00..0000..
..0000000000....
..0000000000....
........000000..
........000000..
................
................

000000000000....
000000000000....
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..0000000000....
..0000000000....
..0000..0000....
..0000..0000....
..0000....0000..
..0000....0000..
000000....0000..
000000....0000..
................
................

..0000000000....
..0000000000....
0000......0000..
0000......0000..
000000..........
000000..........
..00000000......
..00000000......
........000000..
........000000..
0000......0000..
0000......0000..
..0000000000....
..0000000000....
................
................

000000000000....
000000000000....
00..0000..00....
00..0000..00....
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
..00000000......
..00000000......
................
................

0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
000000000000....
000000000000....
................
................

0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..00000000......
..00000000......
....0000........
....0000........
................
................

0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000..00..0000..
0000..00..0000..
00000000000000..
00000000000000..
..0000..0000....
..0000..0000....
................
................

0000......0000..
0000......0000..
0000......0000..
0000......0000..
..0000..0000....
..0000..0000....
....000000......
....000000......
..0000..0000....
..0000..0000....
0000......0000..
0000......0000..
0000......0000..
0000......0000..
................
................

0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..00000000......
..00000000......
....0000........
....0000........
....0000........
....0000........
..00000000......
..00000000......
................
................

00000000000000..
00000000000000..
0000......0000..
0000......0000..
00......0000....
00......0000....
......0000......
......0000......
....0000....00..
....0000....00..
..0000....0000..
..0000....0000..
00000000000000..
00000000000000..
................
................

................
................
................
................
..00000000......
..00000000......
........0000....
........0000....
..0000000000....
..0000000000....
0000....0000....
0000....0000....
..000000..0000..
..000000..0000..
................
................

000000..........
000000..........
..0000..........
..0000..........
..0000..........
..0000..........
..0000000000....
..0000000000....
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
0000..000000....
0000..000000....
................
................

................
................
................
................
..00000000......
..00000000......
0000....0000....
0000....0000....
0000............
0000............
0000....0000....
0000....0000....
..00000000......
..00000000......
................
................

......000000....
......000000....
........0000....
........0000....
........0000....
........0000....
..0000000000....
..0000000000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..000000..0000..
..000000..0000..
................
................

................
................
................
................
..00000000......
..00000000......
0000....0000....
0000....0000....
000000000000....
000000000000....
0000............
0000............
..00000000......
..00000000......
................
................

....000000......
....000000......
..0000..0000....
..0000..0000....
..0000....00....
..0000....00....
00000000........
00000000........
..0000..........
..0000..........
..0000..........
..0000..........
00000000........
00000000........
................
................

................
................
................
................
..000000..0000..
..000000..0000..
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..0000000000....
..0000000000....
........0000....
........0000....
0000000000......
0000000000......

000000..........
000000..........
..0000..........
..0000..........
..0000..0000....
..0000..0000....
..000000..0000..
..000000..0000..
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
000000....0000..
000000....0000..
................
................

....0000........
....0000........
................
................
..000000........
..000000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
..00000000......
..00000000......
................
................

........0000....
........0000....
................
................
......000000....
......000000....
........0000....
........0000....
........0000....
........0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..00000000......
..00000000......

000000..........
000000..........
..0000..........
..0000..........
..0000....0000..
..0000....0000..
..0000..0000....
..0000..0000....
..00000000......
..00000000......
..0000..0000....
..0000..0000....
000000....0000..
000000....0000..
................
................

..000000........
..000000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
..00000000......
..00000000......
................
................

................
................
................
................
0000....0000....
0000....0000....
00000000000000..
00000000000000..
00000000000000..
00000000000000..
0000..00..0000..
0000..00..0000..
0000..00..0000..
0000..00..0000..
................
................

................
................
................
................
00..000000......
00..000000......
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
................
................

................
................
................
................
..00000000......
..00000000......
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..00000000......
..00000000......
................
................

................
................
................
................
0000..000000....
0000..000000....
..0000....0000..
..0000....0000..
..0000....0000..
..0000....0000..
..0000000000....
..0000000000....
..0000..........
..0000..........
00000000........
00000000........

................
................
................
................
..000000..0000..
..000000..0000..
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..0000000000....
..0000000000....
........0000....
........0000....
......00000000..
......00000000..

................
................
................
................
0000..000000....
0000..000000....
..000000..0000..
..000000..0000..
..0000......00..
..0000......00..
..0000..........
..0000..........
00000000........
00000000........
................
................

................
................
................
................
..0000000000....
..0000000000....
0000............
0000............
..000000........
..000000........
......000000....
......000000....
0000000000......
0000000000......
................
................

......00........
......00........
....0000........
....0000........
000000000000....
000000000000....
....0000........
....0000........
....0000........
....0000........
....0000..00....
....0000..00....
......0000......
......0000......
................
................

................
................
................
................
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..000000..0000..
..000000..0000..
................
................

................
................
................
................
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..00000000......
..00000000......
....0000........
....0000........
................
................

................
................
................
................
0000......0000..
0000......0000..
0000......0000..
0000......0000..
0000..00..0000..
0000..00..0000..
00000000000000..
00000000000000..
..0000..0000....
..0000..0000....
................
................

................
................
................
................
0000......0000..
0000......0000..
..0000..0000....
..0000..0000....
....000000......
....000000......
..0000..0000....
..0000..0000....
0000......0000..
0000......0000..
................
................

................
................
................
................
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..0000000000....
..0000000000....
........0000....
........0000....
0000000000......
0000000000......

................
................
................
................
000000000000....
000000000000....
00....0000......
00....0000......
....0000........
....0000........
..0000....00....
..0000....00....
000000000000....
000000000000....
................
................

..0000000000....
..0000000000....
0000......0000..
0000......0000..
0000..00..0000..
0000..00..0000..
0000..00..0000..
0000..00..0000..
0000..00..0000..
0000..00..0000..
0000......0000..
0000......0000..
..0000000000....
..0000000000....
................
................

....0000........
....0000........
..000000........
..000000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
000000000000....
000000000000....
................
................

..00000000......
..00000000......
0000....0000....
0000....0000....
........0000....
........0000....
....000000......
....000000......
..0000..........
..0000..........
0000....0000....
0000....0000....
000000000000....
000000000000....
................
................

..00000000......
..00000000......
0000....0000....
0000....0000....
........0000....
........0000....
....000000......
....000000......
........0000....
........0000....
0000....0000....
0000....0000....
..00000000......
..00000000......
................
................

......000000....
......000000....
....00000000....
....00000000....
..0000..0000....
..0000..0000....
0000....0000....
0000....0000....
00000000000000..
00000000000000..
........0000....
........0000....
......00000000..
......00000000..
................
................

000000000000....
000000000000....
0000............
0000............
0000000000......
0000000000......
........0000....
........0000....
........0000....
........0000....
0000....0000....
0000....0000....
..00000000......
..00000000......
................
................

....000000......
....000000......
..0000..........
..0000..........
0000............
0000............
0000000000......
0000000000......
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..00000000......
..00000000......
................
................

000000000000....
000000000000....
0000....0000....
0000....0000....
........0000....
........0000....
......0000......
......0000......
....0000........
....0000........
....0000........
....0000........
....0000........
....0000........
................
................

..00000000......
..00000000......
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..00000000......
..00000000......
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..00000000......
..00000000......
................
................

..00000000......
..00000000......
0000....0000....
0000....0000....
0000....0000....
0000....0000....
..0000000000....
..0000000000....
........0000....
........0000....
......0000......
......0000......
..000000........
..000000........
................
................

......0000......
......0000......
....00000000....
....00000000....
....00000000....
....00000000....
......0000......
......0000......
......0000......
......0000......
................
................
......0000......
......0000......
................
................

......0000......
......0000......
....0000........
....0000........
..0000..........
..0000..........
..0000..........
..0000..........
..0000..........
..0000..........
....0000........
....0000........
......0000......
......0000......
................
................

..0000..........
..0000..........
....0000........
....0000........
......0000......
......0000......
......0000......
......0000......
......0000......
......0000......
....0000........
....0000........
..0000..........
..0000..........
................
................

................
................
................
................
................
................
..000000000000..
..000000000000..
................
................
................
................
................
................
................
................

................
................
......0000......
......0000......
......0000......
......0000......
................
................
................
................
......0000......
......0000......
......0000......
......0000......
................
................

................
................
......0000......
......0000......
......0000......
......0000......
................
................
................
................
......0000......
......0000......
......0000......
......0000......
....0000........
....0000........

..0000..0000....
..0000..0000....
..0000..0000....
..0000..0000....
..0000..0000....
..0000..0000....
................
................
................
................
................
................
................
................
................
................

....0000........
....0000........
....0000........
....0000........
..0000..........
..0000..........
................
................
................
................
................
................
................
................
................
................

................
................
................
................
................
................
................
................
................
................
......0000......
......0000......
......0000......
......0000......
....0000........
....0000........

................
................
................
................
................
................
................
................
................
................
......0000......
......0000......
......0000......
......0000......
................
................

....00000000....
....00000000....
..0000....0000..
..0000....0000..
........0000....
........0000....
......0000......
......0000......
......0000......
......0000......
................
................
......0000......
......0000......
................
................

//BC
*** End of file ***
//EC
//EF
